MONGODB_URL = mongodb://user:superpassword@ac-nnzz09d-shard-00-00.djv1nch.mongodb.net:27017,ac-nnzz09d-shard-00-01.djv1nch.mongodb.net:27017,ac-nnzz09d-shard-00-02.djv1nch.mongodb.net:27017/?ssl=true&replicaSet=atlas-83yzyv-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvjwr88iz
CLOUDINARY_API_KEY=971158155919942
CLOUDINARY_API_SECRET=2A-35MCi-cR2W0m-iyAYbiLEBmI